<!DOCTYPE html>
<html>
<head>
	<title>Baby Detector</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
			text-align: center;
			background-color: #f2f2f2;
		}

		h1 {
			margin-top: 50px;
			margin-bottom: 50px;
		}

		#video-container {
			display: inline-block;
			position: relative;
			margin: 50px auto;
			border: 2px solid black;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
		}

		#baby-message {
			position: absolute;
			top: -30px;
			left: 0;
			right: 0;
			padding: 10px;
			background-color: red;
			color: white;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Baby Detector</h1>
	<div id="video-container">
		<img src="{{ url_for('video_feed') }}" width="640" height="480" />
		<div id="baby-message">{{ baby_message }}</div>
	</div>
</body>
</html>
